---
ansible_user: svc_ansible
ansible_password: dns1bl3Ac3s52021
ansible_connection: winrm
ansible_winrm_port: 5985
ansible_winrm_transport: credssp
ansible_winrm_kerberos_delegation: true
ansible_winrm_server_cert_validation: ignore
become_method: runas
