---
# vars file for sql-role
# environment: dev
# team: associate-applications
# standard admin groups
#Specifies what user(s) and group(S) will be added to the local admin group

admin_groups:
  - CORP\RTM_Dev_Server_Admins
  - CORP\SQLAdminProd
