---
# vars file for sql-role
# environment: qa
# team: data-and-analytics
# standard admin groups
#Specifies what user(s) and group(S) will be added to the local admin group

admin_groups:
  - CORP\BI_QA_Server_Admin
